[defaults]
inventory = ./inventory
display_skipped_hosts = false
remote_tmp = /tmp/${USER}/ansible
timeout=60
pipelining = true
roles_path = ./roles
retry_files_enabled = false
host_key_checking = false
log_path = ./ansible.log

[persistent_connection]
retries = 3
connect_timeout = 60
command_timeout = 30


# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
